# IntelliWTF

./: README
intelliwtf/: build.gradle
intelliwtf/src/main/java/org/noam/intelliwtf/actions/: SubmitWtfAction.java  SubmitWtfDialog.form  SubmitWtfDialog.java
